version 3
run General-0-20241115-08:46:13-4880
attr configname General
attr datetime 20241115-08:46:13
attr datetimef 20241115-084613
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network zwavenetwork.zwave_test.ZWaveNetwork
attr processid 4880
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images
config network zwavenetwork.zwave_test.ZWaveNetwork
config sim-time-limit 200s
config *.frequency 908.42MHz
config *.range 30m
config *.playgroundSizeX 100m
config *.playgroundSizeY 100m
config **.controller.frequency parent.frequency
config **.controller.range parent.range
config **.node[*].frequency parent.frequency
config **.node[*].range parent.range
config **.controller.frequencyLow 908.40MHz
config **.controller.frequencyHigh 908.42MHz
config **.node[*].frequencyLow 908.40MHz
config **.node[*].frequencyHigh 908.42MHz

par ZWaveNetwork.controller.gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[4].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[5].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[6].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[7].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[8].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[9].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller typename "\"zwavenetwork.zwave_test.ZWaveController\""
par ZWaveNetwork.controller frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.controller range 30m
attr unit m
par ZWaveNetwork.controller frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.controller frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.controller sendCommands false
par ZWaveNetwork.controller commandNode -1
par ZWaveNetwork.controller commandType "\"\""
par ZWaveNetwork.node[0] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[0] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[0] range 30m
attr unit m
par ZWaveNetwork.node[0] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[0] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[0] deviceType "\"\""
par ZWaveNetwork.node[0] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[0] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[1] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[1] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[1] range 30m
attr unit m
par ZWaveNetwork.node[1] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[1] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[1] deviceType "\"\""
par ZWaveNetwork.node[1] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[1] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[2] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[2] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[2] range 30m
attr unit m
par ZWaveNetwork.node[2] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[2] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[2] deviceType "\"\""
par ZWaveNetwork.node[2] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[2] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[3] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[3] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[3] range 30m
attr unit m
par ZWaveNetwork.node[3] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[3] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[3] deviceType "\"\""
par ZWaveNetwork.node[3] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[3] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[4] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[4] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[4] range 30m
attr unit m
par ZWaveNetwork.node[4] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[4] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[4] deviceType "\"\""
par ZWaveNetwork.node[4] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[4] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[5] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[5] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[5] range 30m
attr unit m
par ZWaveNetwork.node[5] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[5] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[5] deviceType "\"\""
par ZWaveNetwork.node[5] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[5] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[6] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[6] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[6] range 30m
attr unit m
par ZWaveNetwork.node[6] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[6] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[6] deviceType "\"\""
par ZWaveNetwork.node[6] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[6] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[7] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[7] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[7] range 30m
attr unit m
par ZWaveNetwork.node[7] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[7] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[7] deviceType "\"\""
par ZWaveNetwork.node[7] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[7] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[8] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[8] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[8] range 30m
attr unit m
par ZWaveNetwork.node[8] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[8] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[8] deviceType "\"\""
par ZWaveNetwork.node[8] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[8] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[9] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[9] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[9] range 30m
attr unit m
par ZWaveNetwork.node[9] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[9] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[9] deviceType "\"\""
par ZWaveNetwork.node[9] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[9] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[10] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[10] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[10] range 30m
attr unit m
par ZWaveNetwork.node[10] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[10] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[10] deviceType "\"\""
par ZWaveNetwork.node[10] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[10] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[11] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[11] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[11] range 30m
attr unit m
par ZWaveNetwork.node[11] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[11] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[11] deviceType "\"\""
par ZWaveNetwork.node[11] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[11] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[12] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[12] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[12] range 30m
attr unit m
par ZWaveNetwork.node[12] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[12] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[12] deviceType "\"\""
par ZWaveNetwork.node[12] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[12] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[13] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[13] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[13] range 30m
attr unit m
par ZWaveNetwork.node[13] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[13] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[13] deviceType "\"\""
par ZWaveNetwork.node[13] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[13] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[14] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[14] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[14] range 30m
attr unit m
par ZWaveNetwork.node[14] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[14] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[14] deviceType "\"\""
par ZWaveNetwork.node[14] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[14] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[15] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[15] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[15] range 30m
attr unit m
par ZWaveNetwork.node[15] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[15] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[15] deviceType "\"\""
par ZWaveNetwork.node[15] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[15] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[16] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[16] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[16] range 30m
attr unit m
par ZWaveNetwork.node[16] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[16] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[16] deviceType "\"\""
par ZWaveNetwork.node[16] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[16] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[17] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[17] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[17] range 30m
attr unit m
par ZWaveNetwork.node[17] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[17] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[17] deviceType "\"\""
par ZWaveNetwork.node[17] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[17] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[18] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[18] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[18] range 30m
attr unit m
par ZWaveNetwork.node[18] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[18] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[18] deviceType "\"\""
par ZWaveNetwork.node[18] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[18] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork.node[19] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[19] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[19] range 30m
attr unit m
par ZWaveNetwork.node[19] frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork.node[19] frequencyHigh 908.42MHz
attr unit MHz
par ZWaveNetwork.node[19] deviceType "\"\""
par ZWaveNetwork.node[19] alarmTestInterval 0s
attr unit s
par ZWaveNetwork.node[19] motionDetectionInterval 0s
attr unit s
par ZWaveNetwork typename "\"zwavenetwork.zwave_test.ZWaveNetwork\""
par ZWaveNetwork numNodes 20
par ZWaveNetwork frequency 908.42MHz
attr unit MHz
par ZWaveNetwork range 30m
attr unit m
par ZWaveNetwork playgroundSizeX 100m
attr unit m
par ZWaveNetwork playgroundSizeY 100m
attr unit m
par ZWaveNetwork frequencyLow 908.4MHz
attr unit MHz
par ZWaveNetwork frequencyHigh 908.42MHz
attr unit MHz

