version 3
run ZWaveHouseNetwork-0-20241031-06:35:31-13628
attr configname ZWaveHouseNetwork
attr datetime 20241031-06:35:31
attr datetimef 20241031-063531
attr experiment ZWaveHouseNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network zwavenetwork.zwave_test.ZWaveNetwork
attr processid 13628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "ZWave network with two-floor house layout"
config **.node[0].x 20m
config **.node[0].y 20m
config **.node[1].x 40m
config **.node[1].y 20m
config **.node[2].x 60m
config **.node[2].y 20m
config **.node[3].x 80m
config **.node[3].y 20m
config **.node[4].x 100m
config **.node[4].y 20m
config **.node[5].x 20m
config **.node[5].y 60m
config **.node[6].x 40m
config **.node[6].y 60m
config **.node[7].x 60m
config **.node[7].y 60m
config **.node[8].x 80m
config **.node[8].y 60m
config **.node[9].x 100m
config **.node[9].y 60m
config **.controller.x 50m
config **.controller.y 40m
config **.controller.app[0].destAddresses "\"node[0] node[4] node[5] node[9]\""
config **.controller.app[0].sendInterval 5s
config **.controller.app[0].startTime 1s
config **.node[0].app[0].destAddresses "\"node[1]\""
config **.node[1].app[0].destAddresses "\"node[2]\""
config **.node[2].app[0].destAddresses "\"node[3]\""
config **.node[3].app[0].destAddresses "\"node[4]\""
config **.node[5].app[0].destAddresses "\"node[6]\""
config **.node[6].app[0].destAddresses "\"node[7]\""
config **.node[7].app[0].destAddresses "\"node[8]\""
config **.node[8].app[0].destAddresses "\"node[9]\""
config **.node[*].app[0].sendInterval 10s
config **.node[*].app[0].startTime 1s
config network zwavenetwork.zwave_test.ZWaveNetwork
config sim-time-limit 100s
config *.numNodes 10
config *.frequency 908.42MHz
config *.range 30m
config *.playgroundSizeX 100m
config *.playgroundSizeY 100m
config **.controller.frequency parent.frequency
config **.controller.range parent.range
config **.node[*].frequency parent.frequency
config **.node[*].range parent.range

par ZWaveNetwork.node[0].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[1].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[3].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[6].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[8].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[2].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[7].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[0].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[0].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[1].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[4].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[5].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller.gate$o[3].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.node[9].gate$o[2].channel typename "\"ned.IdealChannel\""
par ZWaveNetwork.controller typename "\"zwavenetwork.zwave_test.ZWaveController\""
par ZWaveNetwork.controller frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.controller range 30m
attr unit m
par ZWaveNetwork.node[0] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[0] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[0] range 30m
attr unit m
par ZWaveNetwork.node[1] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[1] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[1] range 30m
attr unit m
par ZWaveNetwork.node[2] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[2] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[2] range 30m
attr unit m
par ZWaveNetwork.node[3] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[3] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[3] range 30m
attr unit m
par ZWaveNetwork.node[4] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[4] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[4] range 30m
attr unit m
par ZWaveNetwork.node[5] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[5] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[5] range 30m
attr unit m
par ZWaveNetwork.node[6] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[6] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[6] range 30m
attr unit m
par ZWaveNetwork.node[7] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[7] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[7] range 30m
attr unit m
par ZWaveNetwork.node[8] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[8] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[8] range 30m
attr unit m
par ZWaveNetwork.node[9] typename "\"zwavenetwork.zwave_test.ZWaveNode\""
par ZWaveNetwork.node[9] frequency 908.42MHz
attr unit MHz
par ZWaveNetwork.node[9] range 30m
attr unit m
par ZWaveNetwork typename "\"zwavenetwork.zwave_test.ZWaveNetwork\""
par ZWaveNetwork numNodes 10
par ZWaveNetwork frequency 908.42MHz
attr unit MHz
par ZWaveNetwork range 30m
attr unit m
par ZWaveNetwork playgroundSizeX 100m
attr unit m
par ZWaveNetwork playgroundSizeY 100m
attr unit m

