[General]
network = zwavenetwork.zwave_test.ZWaveNetwork
sim-time-limit = 200s

# Network parameters
*.frequency = 908.42MHz
*.range = 30m
*.playgroundSizeX = 100m
*.playgroundSizeY = 60m

# Basic network configuration
**.controller.frequency = parent.frequency
**.controller.range = parent.range
**.node[*].frequency = parent.frequency
**.node[*].range = parent.range

[Config SmartHome]
description = "Smart Home Z-Wave network layout with 8 nodes"

# Node positions and types with display configurations
**.node[0].x = 10m
**.node[0].y = 10m
**.node[0].deviceType = "light"
**.node[0].displayString = "i=block/circle,,yellow"    

**.node[1].x = 30m
**.node[1].y = 10m
**.node[1].deviceType = "alarm"
**.node[1].alarmTestInterval = 15s
**.node[1].displayString = "i=block/circle,,red" 
**.node[2].x = 50m
**.node[2].y = 10m
**.node[2].deviceType = "thermostat"
**.node[2].displayString = "i=block/circle,,blue"   
**.node[3].x = 70m
**.node[3].y = 10m
**.node[3].deviceType = "door"
**.node[3].displayString = "i=block/circle,,green"   

**.node[4].x = 90m
**.node[4].y = 10m
**.node[4].deviceType = "window"
**.node[4].displayString = "i=block/circle,,cyan"      

**.node[5].x = 25m
**.node[5].y = 40m
**.node[5].deviceType = "plug"
**.node[5].displayString = "i=block/circle,,orange"   
**.node[6].x = 75m
**.node[6].y = 40m
**.node[6].deviceType = "sensor"
**.node[6].motionDetectionInterval = 20s
**.node[6].displayString = "i=block/circle,,purple"  

**.node[7].x = 50m
**.node[7].y = 50m
**.node[7].deviceType = "camera"
**.node[7].displayString = "i=block/circle,,grey"      

**.controller.x = 50m
**.controller.y = 30m
**.controller.displayString = "i=block/circle,,black"

