[General]
network = zwavenetwork.zwave_test.ZWaveNetwork
sim-time-limit = 100s
*.numNodes = 20
*.frequency = 908.42MHz
*.range = 30m
*.playgroundSizeX = 100m
*.playgroundSizeY = 100m

**.controller.frequency = parent.frequency
**.controller.range = parent.range
**.node[*].frequency = parent.frequency
**.node[*].range = parent.range

**.controller.app[0].typename = "ZWaveApp"  # Controller Application for sending/receiving
**.node[*].app[0].typename = "ZWaveApp"    # Each node has an application layer for sending/receiving

[Config ZWaveMeshNetwork]
description = "ZWave mesh network with 20 nodes"
*.numNodes = 20
*.frequency = 908.42MHz
*.range = 30m
*.playgroundSizeX = 100m
*.playgroundSizeY = 100m

**.controller.frequency = parent.frequency
**.controller.range = parent.range
**.node[*].frequency = parent.frequency
**.node[*].range = parent.range


# Simultaneous Data Transfers (At once)
**.controller.app[0].destAddresses = "node[1] node[5] node[10] node[15]"  # Controller sends to multiple nodes at once
**.controller.app[0].sendInterval = 5s    # Send every 5 seconds
**.controller.app[0].startTime = 1s       # Start sending at 1 second

# Each node initiates data transfer at the same time (1 second)
**.node[1].app[0].destAddresses = "node[2]"  # Node 1 sends to Node 2
**.node[1].app[0].sendInterval = 10s
**.node[1].app[0].startTime = 1s            # Start at 1 second

**.node[3].app[0].destAddresses = "node[4]"  # Node 3 sends to Node 4
**.node[3].app[0].sendInterval = 10s
**.node[3].app[0].startTime = 1s            # Start at 1 second

**.node[5].app[0].destAddresses = "node[6]"  # Node 5 sends to Node 6
**.node[5].app[0].sendInterval = 10s
**.node[5].app[0].startTime = 1s            # Start at 1 second

**.node[7].app[0].destAddresses = "node[8]"  # Node 7 sends to Node 8
**.node[7].app[0].sendInterval = 10s
**.node[7].app[0].startTime = 1s            # Start at 1 second

**.node[9].app[0].destAddresses = "node[10]" # Node 9 sends to Node 10
**.node[9].app[0].sendInterval = 10s
**.node[9].app[0].startTime = 1s            # Start at 1 second

**.node[11].app[0].destAddresses = "node[12]" # Node 11 sends to Node 12
**.node[11].app[0].sendInterval = 10s
**.node[11].app[0].startTime = 1s            # Start at 1 second

**.node[13].app[0].destAddresses = "node[14]" # Node 13 sends to Node 14
**.node[13].app[0].sendInterval = 10s
**.node[13].app[0].startTime = 1s            # Start at 1 second
